r Republican #bf1d29 #ff5865 #ff8b98 #cf8980
l Labor #27a7a4 #57DBD9 #97F7F6 #A5C5C5
p Patriot #ff6c00 #FF9D57 #FDC49B #C4A287
a AKIP #1d1aa8 #5250F7 #AAA8FF #8D8DAA
d LibDem #ffd800 #FDE977 #F3E9AF #D0C58B
i Independent #595959 #949494 #CFCFCF #F2F2F2
!
AL l
AK a
AZ o
AR r
CA l
CO d
CT l
DE l
FL r
GA o
HI o
ID r
IL l
IN l
IA r
KS o
KY r
LA o
ME o
MD l
MA l
MI o
MN o
MS r
MO o
MT r
NE o
NV r
NH d
NJ o
NM p
NY o
NC p
ND l
OH o
OK r
OR o
PA i
PR r
RI i
SC r
SD r
TN r
TX o
UT o
VT l
VA o
WA o
WV r
WI l
WY o
